### REGISTER
POST http://localhost:4200/student/register HTTP/1.1
Content-Type: application/json

{
    "user": "Prueba4",
    "email": "prueba4@gmail.com",
    "password": "password",
    "photo": "none"
}

### LOGIN
POST http://localhost:4200/student/login HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba1",
    "password": "password"
}

### SEND REQUEST FRIEND
POST http://localhost:4200/student/addFriend HTTP/1.1
Content-Type: application/json

{
    "id_usuario_f": 1,
    "id_friend_f": 3
}

### ACCEPT REQUEST FRIEND
POST http://localhost:4200/student/aceptFriend HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 3,
    "id_friend": 1
}

### NEW PUBLICATION
POST http://localhost:4200/home/upload HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 2,
    "name": "Archivo 5",
    "file": "Archivo enviado desde NodeJS",
    "visibility": 1,
    "password": "password"
}

### DELETE PUBLICATION
POST http://localhost:4200/home/delete HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 2,
    "name": "Archivo 4",
    "password": "password"
}

### UPDATE PUBLICATION
POST http://localhost:4200/home/edit HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 2,
    "name": "Archivo 4",
    "new_name": "Nombre Cambiado",
    "visibility": 0,
    "password": "password"
}